<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <!--Import materialize.css-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>


    <title>Start My Day</title>


</head>
<body>

    <!-- <div class="container"> -->

        <div class="row">

          <div class="col s12">
            <div class="fixed-action-btn">
                <a href="form.html" class="btn btn-small deep-orange darken-4 white-text right"><i class="material-icons left">place</i>Edit</a>
            </div>
          </div>

        </div>

        <!--Button Icons:
        cloud
        edit_location
        filter_drama
        keyboard_backspace
        location_on
        navigate_before
        place
        search -->


        <div class="row">

            <div id="departure" class="departure">
                <div class="col s6 m3">
                    <h2 class="header grey-text text-darken-4">Departure</h2>
                  <div class="card-panel blue-grey darken-3 z-depth-5">
                    <span class="white-text">Departure time.</span>
                  </div>
                </div>
            </div>

            <div id="arrival" class="arrival">
                <div class="col s6 m3">
                    <h2 class="header grey-text text-darken-4">Arrival</h2>
                  <div class="card-panel blue-grey darken-3 z-depth-5">
                    <span class="white-text">Destination and arrival time.</span>
                  </div>
                </div>
              </div>

        </div>


        <div class="row">

            <div class="map">

                <div class="col s12 m6">
                    <h2 class="header grey-text text-darken-4">Travel Conditions</h2>
                <div class="card-image">
                    <img src="https://www.transparenttextures.com/patterns/asfalt-light.png" alt="">
                </div>

                  <div class="card-panel blue darken-3 z-depth-5" id="map">

                    <span class="white-text">Map with driving conditions.</span>
                  </div>
                </div>
              </div>

        </div>


        <div class="row">

            <div id="weather" class="weather">
                <div class="col s12 m6">
                    <h2 class="header grey-text text-darken-4">Today's Weather</h2>
                  <div class="card-panel blue darken-3 z-depth-5">
                    <span class="white-text">Today's weather summary.</span>
                  </div>
                </div>
              </div>

        </div>


        <div class="row">

            <div id="forecast" class="forecast">
                <div class="col s12 m6">
                    <h2 class="header grey-text text-darken-4">Forecast</h2>
                  <div class="card-panel blue darken-3 z-depth-5">
                    <span class="white-text">This week's weather summary.</span>
                  </div>
                </div>
              </div>

        </div>

    <!-- </div> -->  <!-- container end -->


    
    <script type="text/javascript" src="assets/formScript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  
</body>

<style>
    @import url('https://fonts.googleapis.com/css?family=Chicle');
    @import url('https://fonts.googleapis.com/css?family=Poppins');
    @import url('https://fonts.googleapis.com/css?family=Yatra+One');
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
    @import url('https://fonts.googleapis.com/css?family=Work+Sans');
    @import url('https://fonts.googleapis.com/css?family=Montserrat');

    body {
      background: url("./images/city-40.png") ghostwhite;
      background-size: 100%;
      margin: 20px;
    }

    h2 {
      /*font-family: 'Chicle', cursive;
      font-family: 'Poppins', sans-serif;
      font-family: 'Yatra One', cursive;
      font-family: 'Josefin Sans', sans-serif;
      font-family: 'Work Sans', sans-serif;
      font-family: 'Montserrat', sans-serif;*/
    }
</style>

</html>